<footer>

    <div class="container_12">
        <div class="grid_12">
            <div class="socials"><a href="#"></a> <a href="https://www.facebook.com/K9DogCare/?ref=bookmarks"></a> <a href="#"></a> <a href="#"></a></div>

            <p>K9Home &copy; 2017 | <a
                    href="#">Privacy Policy</a> | Design by: Nikhil Shrestha<%--<a href="http://www.templatemonster.com/">TemplateMonster.com</a>--%>
            </p>
        </div>

        <div class="clear"></div>
    </div>

</footer>