<header>
    <div class="container_12">
        <div class="grid_12">
            <h1><g:link controller="home" action="index"><img src="${resource(dir:"images/k9", file: "logo_75x75.png")}" alt=""></g:link></h1>

            <div class="menu_block">
                <nav>
                    <ul class="sf-menu">
                        <li><g:link controller="home" action="index">Home</g:link></li>
                        <li><g:link controller="service" action="index">Services</g:link></li>
                        <li><g:link controller="pets" action="index">Available Pets</g:link></li>
                        <li class="sfHover"><g:link controller="about" action="index">About</g:link>
                            <ul>
                                <li><g:link controller="about" action="index">About Us</g:link></li>
                                <li><g:link controller="blog" action="index">Blog</g:link></li>
                            </ul>
                        </li>
                        <li><g:link controller="contact" action="index">Contacts</g:link></li>
                        <li><g:link controller="user" action="index">Login</g:link></li>
                    </ul>
                </nav>

                <div class="clear"></div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</header>
